.container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80%;
  height: 100vh;

  margin: auto;
}

.card-container {
  position: relative;
  width: 60%;
  height: 26rem;
}

.background-block {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.tag-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2em;
}

article::before {
  height: 100%;
  width: 90%;
  content: " ";
  padding: 2em;
  position: absolute;
  background-image: radial-gradient( rgba(10,72,116,1), rgba(10,72,116,0));
  filter: contrast(200%);
  filter: blur(15px);
  border-radius: 100%;
}
article {
  position: absolute;
  width: 80%;
  height: 100%;
  transition: all 1s;
}

.card {
  position: absolute;

  height: 20rem;
  width: 90%;

  margin: 1rem;

  /* background-color: gray; */

  border-radius: 1rem;

  text-align: center;

  box-sizing: border-box;

  user-select: none;
}

.card:hover {
  cursor: pointer;
}
.card p {
  width: 70%;
  margin: 1em auto;
}
.card img {
  height: 15rem;
  width: 10rem;

  object-fit: cover;
  object-position: top;

  pointer-events: none;
}

.prevCard {
  left: 0;
  opacity: 0;
  z-index: -1;
}

.activeCard {
  left: 50%;
  transform: translateX(-50%);
}

.nextCard {
  left: 100%;
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
}

/* Carousel buttons */

.leftBtn {
  left: -1rem;
}

.rightBtn {
  right: -1rem;
}

/* Paginator styles */
.paginator {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  /* max-width: 30rem; */
  height: 2rem;
}

.hr {
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #35F0B8;
}

.dot {
  height: 1rem;
  width: 1rem;

  border-radius: 50%;

  background-color: #CCFEA4;
  z-index: 1;

  transition: all 1s;
}

.dot:hover {
  cursor: pointer;
}

.dot.active {
  box-shadow: 0 0 0 4px #CCFEA4;
  background-color: #FF918A;
}
.cardImg{
  height: 8em;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-top: -3em;
}
.card-container svg {
  display: none;
}
@media only screen and (min-width: 768px) {
  .card-container svg {
    display: block;
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
  
    font-size: 3rem;
  
    color: #35F0B8;
  }

  .card-container svg:hover {
    cursor: pointer;
    color: #FF918A;
  }
  .cardImg{
    margin: auto;
    height: 10em;
    width: 60%;
  }
}
@media only screen and (min-width: 1600px) {
  .cardImg{
    margin: auto;
    height: 15em;
    width: 60%;
  }
}
@media screen and (max-width: 425px) {
  article{
    width: 100%;
  }
  .card{
    width: 100%;
    margin-left: -0.5em;
  }
  .container {
    width: 100%;
    overflow: hidden;
  }

  .card-container {
    width: 80%;
  }

  .prevCard {
    left: -35%;
  }

  .nextCard {
    left: 135%;
  }
}
